{
  "name": "gym_managment",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihirJoshiB/Gym_Managment.git"
  },
  "author": "Mihir joshi & Prajapati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MihirJoshiB/Gym_Managment/issues"
  },
  "homepage": "https://github.com/MihirJoshiB/Gym_Managment-System#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
